# echode

./: .gitignore  EchodeProgram.py  GRAMMAR.antlr  LANGUAGE.md  LICENSE  README.md  Test.java  Time.java  build.xml  echode.py  index.html  nbactions.xml  params.json  pom.xml
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Echode/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Echode/.indexes/e4/81/34/9a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Echode/.indexes/e4/81/d1/9a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Echode/.indexes/e4/81/ed/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Echode/.indexes/e4/81/ed/9a/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Echode/.indexes/e4/9a/91/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Echode (1).launch  Echode (2).launch  Echode.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2764990668.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2013/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Echode/2013/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Echode/2013/9/39/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/Echode2/2013/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Echode/: .project  EchodeCLIWrapper.java  EchodeStarter.java
Echode/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Echode/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Echode/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Echode/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Echode/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Echode/api/: Echode.java  package-info.java
Echode/programs/: Test.java
Echode/src/com/base/echode/: Echode.java
Echode/src/com/marksomnian/echode/: Echode.java
Echode/src/echode/: Echode.java  EchodeGUI.form  EchodeGUI.java  Program.java  Test.java
Echode/src/echode/api/: Echode.java
nbproject/: build-impl.xml  genfiles.properties  ide-file-targets.xml  project.properties  project.xml
src/: Time.java
src/echode/: EchodeStarter.java
src/echode/api/: Echode.java
src/main/java/: Test.java  Time.java
src/main/java/echode/: EchodeCLIWrapper.java  EchodeGUI.java  EchodeStarter.java  Program.java  RespondsTo.java  Test.java  Time.java
src/main/java/echode/api/: Echode.java  Program.java  Variable.java  package-info.java
src/main/java/echode/api/compiler/: Compile.java  LanguageConstruct.java  MissingSubexpDataException.java
src/main/java/echode/api/echodec/: LanguageConstruct.java
src/main/java/echode/test/: TestListener.java
