<project name='echode' default='main'>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends='clean'>
        <mkdir dir="build"/>
        <javac srcdir="Echode/src" destdir="build"/>
    </target>

    <target name="jar" depends='compile'>
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Echode.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="echode.Echode"/>
            </manifest>
        </jar>
    </target>
	   <target name="main" depends="clean,compile"/>
	   <target name='test' depends='main'/>
</project>