<project name='echode' default='main'>

	<property name="src.dir"     value="Echode/src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="echode.Echode"/>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends='clean'>
        <mkdir dir="build"/>
        <javac srcdir="Echode/src" destdir="build"/>
    </target>

    <target name="jar" depends='compile'>
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Echode.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="echode.Echode"/>
            </manifest>
        </jar>
    </target>
	   <target name="main" depends="clean,compile"/>
	   <target name='test' depends='main'/>
	   <target name='jenk' depends='main,jar'/>
</project>