/**  Echode language grammar.
Written in EBNF for mat for ANTLR.
Should be updated in tandem with LANGUAGE.md

*/

grammar Expr;

letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
symbol = "[" | "]" | "{" | "}" | "(" | ")" | "<" | ">"
       | "'" | '"' | "=" | "|" | "." | "," | ";" ;
identifier = letter , { letter | digit | "_" } ;
terminal = "'" , character , { character } , "'"
         | '"' , character , { character } , '"' ;
program = {programdef};
keyword = "program" | "function" | "starthere";
newline = "\r" | "\n";


program_def = 'program', white_space, identifier, newline;
end_statement_def = 'end', white_space, keyword
starthere_def = 'starthere', newline;
