<!--
  ~ Echode is licensed under the Apache License 2.0. See the full text at
  ~ http://choosealicense.com/licenses/apache-2.0/
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>echode</groupId>
  <artifactId>echode</artifactId>
  <version>0.4</version>
  <packaging>jar</packaging>

  <name>echode</name>
  <url>http://mrkireko.github.io/echode</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<maven.compiler.source>1.7</maven.compiler.source>
  <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>15.0</version>
</dependency>


  </dependencies>
  
  <build>
      <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>**/version.prop</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
            <excludes>
                <exclude>**/version.prop</exclude>
            </excludes>
        </resource>
    </resources>
	<plugins>
		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-jar-plugin</artifactId>
    	    <version>2.2</version>
    	    <!-- nothing here -->
    	</plugin>
    	<plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-assembly-plugin</artifactId>
    	    <version>2.2-beta-4</version>
    	    <configuration>
    	      <descriptorRefs>
    	        <descriptorRef>jar-with-dependencies</descriptorRef>
    	      </descriptorRefs>
    	      <archive>
    	        <manifest>
    	          <mainClass>echode.EchodeStarter</mainClass>
    	        </manifest>
    	      </archive>
    	    </configuration>
    	    <executions>
    	      <execution>
    	        <phase>package</phase>
    	        <goals>
    	          <goal>single</goal>
    	        </goals>
    	      </execution>
    	    </executions>
    	  </plugin>
    	  <plugin>
    	    <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-compiler-plugin</artifactId>
    	    <configuration>
    	      <source>1.7</source>
    	      <target>1.7</target>
    	    </configuration>
    	  </plugin>
	  </plugins>
  </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
           <artifactId>findbugs-maven-plugin</artifactId>
           <version>2.5.2</version>
           <configuration>
              <findbugsXmlOutput>true</findbugsXmlOutput>
              <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
              <xmlOutput>true</xmlOutput>
           </configuration>
        </plugin>
        </plugins>
    </reporting>
    
</project>
